h1
	|  {{ block.title }}
form#block-form
	.form-group
		label for="title" Title
		input.title ng-model="block.title"
	.form-group
		label for="slug" Slug
		input.slug ng-model="block.slug"
	.form-group
		label for="body" Body
		textarea.body ng-model="block.body"
	.form-group
		label for="layout" Layout Block ID
		input.layout ng-model="block.layout_block_id"