#title
	label for="title" Title
	input.title ng-model="block.title"
#slug
	label for="slug" Slug
	input.slug ng-model="block.slug"
#body
	label for="body" Body
	input.body ng-model="block.body"
#layout
	label for="layout" Layout Block ID
	input.layout ng-model="block.layout_block_id"